[gd_scene load_steps=2 format=3 uid="uid://du0qodtjlymx6"]

[ext_resource type="PackedScene" uid="uid://bpywbwahkkfax" path="res://assets/player/revolver.gltf" id="1_5ss8y"]

[node name="Node3D" type="Node3D"]

[node name="revolver" parent="." instance=ExtResource("1_5ss8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.440888, 0, 0.836894)
