<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="et"
  name="Wolfenstein: Enemy Territory"
  enginepath_macos="/Applications/Wolfenstein ET/"
  enginepath_win32="C:/Program Files/Wolfenstein - Enemy Territory/"
  enginepath_linux="/usr/local/games/enemy-territory/"
  engine_win32="ET.exe"
  engine_linux="et"
  prefix=".etwolf"
  basegame="etmain"
  basegamename="Wolfenstein: Enemy Territory"
  unknowngamename="Custom ET modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 mdc picoterrain ase lwo obj 3ds"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="wolf"
  brushtypes="quake3"
  patchtypes="quake3"
/>
