<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="warfork"
  name="Warfork"
  enginepath_win32="C:\Program Files (x86)\Steam\steamapps\common\fvi\fvi-launcher\applications\warfork\Warfork.app\Contents\Resources"
  enginepath_linux="~/.steam/steam/steamapps/common/fvi/fvi-launcher/applications/warfork/Warfork.app/Contents/Resources"
  engine_win32="warfork_x64.exe"
  engine_linux="warfork.x86_64"
  prefix=".warfork"
  basegame="basewf"
  basegamename="Warfork"
  unknowngamename="Custom Warfork modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png ktx"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>