<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="lib" version="1.0.0.0"/>
  <file name="libatk-1.0-0.dll"/>
  <file name="libbrotlicommon.dll"/>
  <file name="libbrotlidec.dll"/>
  <file name="libbz2-1.dll"/>
  <file name="libcairo-2.dll"/>
  <file name="libdatrie-1.dll"/>
  <file name="libexpat-1.dll"/>
  <file name="libffi-7.dll"/>
  <file name="libfontconfig-1.dll"/>
  <file name="libfreetype-6.dll"/>
  <file name="libfribidi-0.dll"/>
  <file name="libgcc_s_seh-1.dll"/>
  <file name="libgdk-win32-2.0-0.dll"/>
  <file name="libgdkglext-win32-1.0-0.dll"/>
  <file name="libgdk_pixbuf-2.0-0.dll"/>
  <file name="libgio-2.0-0.dll"/>
  <file name="libglib-2.0-0.dll"/>
  <file name="libgmodule-2.0-0.dll"/>
  <file name="libgobject-2.0-0.dll"/>
  <file name="libgraphite2.dll"/>
  <file name="libgtk-win32-2.0-0.dll"/>
  <file name="libgtkglext-win32-1.0-0.dll"/>
  <file name="libharfbuzz-0.dll"/>
  <file name="libiconv-2.dll"/>
  <file name="libintl-8.dll"/>
  <file name="libjpeg-8.dll"/>
  <file name="liblzma-5.dll"/>
  <file name="libminizip-1.dll"/>
  <file name="libpango-1.0-0.dll"/>
  <file name="libpangocairo-1.0-0.dll"/>
  <file name="libpangoft2-1.0-0.dll"/>
  <file name="libpangowin32-1.0-0.dll"/>
  <file name="libpcre-1.dll"/>
  <file name="libpixman-1-0.dll"/>
  <file name="libpng16-16.dll"/>
  <file name="libstdc++-6.dll"/>
  <file name="libthai-0.dll"/>
  <file name="libwebp-7.dll"/>
  <file name="libwinpthread-1.dll"/>
  <file name="libxml2-2.dll"/>
  <file name="zlib1.dll"/>
</assembly>
