[gd_scene load_steps=2 format=3 uid="uid://c8yvnxqnxqnxq"]

[ext_resource type="Script" path="res://scenes/ui/mouse_sensitivity_control.gd" id="1_control"]

[node name="MouseSensitivityControl" type="HBoxContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_control")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Mouse Sensitivity"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1.0"
alignment = 1 