[gd_scene load_steps=3 format=3 uid="uid://bpgs1omdsofev"]

[ext_resource type="Script" uid="uid://6l3au6uxft7r" path="res://resource/resolution_settings.gd" id="1_2k4m3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88amq"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.673311, 0.404828, 0.136168, 1)

[node name="ResolutionSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k4m3")
config_path = "C:\\Users\\sokky\\Documents\\Godot\\demos\\multiple-resolutions-and-aspect-ratios-demo/resolution_settings.cfg"

[node name="Panel" type="Panel" parent="." groups=["gui_panel"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88amq")

[node name="InnerSideLabel" type="Label" parent="Panel"]
modulate = Color(0.666667, 1, 0.501961, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.6667
offset_right = 400.0
grow_vertical = 0
text = "Inner Side Label
(ignores GUI Max Aspect Ratio)"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Display Settings"
horizontal_alignment = 1

[node name="GUIMarginContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/GUIMarginContainer"]
layout_mode = 2
text = "GUI Margin"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/GUIMarginContainer"]
layout_mode = 2

[node name="ValueContainer" type="HBoxContainer" parent="Panel/VBoxContainer/GUIMarginContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="Panel/VBoxContainer/GUIMarginContainer/ValueContainer"]
layout_mode = 2
text = "0"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/GUIMarginContainer/ValueContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
alignment = 1

[node name="ResolutionContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ResolutionContainer"]
layout_mode = 2
text = "Window Resolution"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/ResolutionContainer"]
layout_mode = 2
item_count = 5
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "2560x1440"
popup/item_4/id = 4

[node name="FullscreenContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/FullscreenContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/FullscreenContainer"]
layout_mode = 2
