[gd_scene load_steps=10 format=3 uid="uid://b12oujvp5ujyr"]

[ext_resource type="Script" uid="uid://25rcjckiqdik" path="res://scripts/enemy/ArcherEnemy.gd" id="1_m0iv2"]
[ext_resource type="PackedScene" uid="uid://y1wfaam1ipgh" path="res://enemies/projectile_3d.tscn" id="2_mqs3d"]
[ext_resource type="Shader" uid="uid://b3ejot0nxeca6" path="res://materials/wireframe.gdshader" id="3_o5tp8"]
[ext_resource type="Texture2D" uid="uid://ih1vfqumfg3p" path="res://addons/prototype_mini_bundle/prototype_purple.png" id="4_6y0wy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m0iv2"]
top_radius = 0.3
height = 1.8
radial_segments = 4
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pssfa"]
render_priority = 0
shader = ExtResource("3_o5tp8")
shader_parameter/modelColor = Color(0.621094, 0.29599, 0.29599, 1)
shader_parameter/wireframeColor = Color(0.789063, 0.545563, 0.545563, 1)
shader_parameter/width = 10.799
shader_parameter/modelOpacity = 0.648
shader_parameter/filtered = true

[sub_resource type="SphereMesh" id="SphereMesh_nf1ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr12c"]
albedo_texture = ExtResource("4_6y0wy")
emission_enabled = true
emission = Color(0.18625, 1, 0.16, 1)
emission_energy_multiplier = 1.35
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqs3d"]
radius = 0.4
height = 1.8

[node name="ArcherEnemy" type="CharacterBody3D"]
script = ExtResource("1_m0iv2")
projectile_scene = ExtResource("2_mqs3d")
projectile_speed = 30.0
aim_time = 0.7
turn_speed = 8.0
attack_damage = 1
attack_cooldown = 0.7
max_health = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_m0iv2")
surface_material_override/0 = SubResource("ShaderMaterial_pssfa")

[node name="eye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.192861, 0, 0, 0, 0.0966031, 0, 0, 0, 0.192861, 0, 0.59199, -0.454658)
mesh = SubResource("SphereMesh_nf1ia")
surface_material_override/0 = SubResource("StandardMaterial3D_kr12c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mqs3d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "IDLE"
