[gd_scene load_steps=9 format=3 uid="uid://fkee53xdx1d3"]

[ext_resource type="Script" uid="uid://ccqgtu432a8pn" path="res://resource/scrap/multiplayer_game.gd" id="1_multiplayer_game"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="2_material"]
[ext_resource type="PackedScene" uid="uid://0vmntyr615js" path="res://addons/prototype_mini_bundle/prop_cube.tscn" id="3_cube"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_curve = 0.00937503
ground_bottom_color = Color(0.0849149, 0.0677518, 0.0478126, 1)
ground_horizon_color = Color(0.523702, 0.534088, 0.550484, 1)
ground_curve = 0.0263902

[sub_resource type="Sky" id="Sky_q8w1o"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_q8w1o")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.260227, 0.285097, 0.324193, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = ExtResource("2_material")
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[node name="MultiplayerGame" type="Node3D"]
script = ExtResource("1_multiplayer_game")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.930366, -0.317512, 0.183316, 2.78059e-08, 0.5, 0.866025, -0.366631, 0.805721, -0.465183, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_1")

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1")

[node name="Props" type="Node3D" parent="Environment"]

[node name="PropCube" parent="Environment/Props" instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)

[node name="PropCube2" parent="Environment/Props" instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="PropCube3" parent="Environment/Props" instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)

[node name="PropCube4" parent="Environment/Props" instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpawnPoint2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="SpawnPoint3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="SpawnPoint4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="SpawnPoint5" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="SpawnPoint6" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="SpawnPoint7" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -10)

[node name="SpawnPoint8" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -10)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
