[gd_scene load_steps=2 format=3 uid="uid://c3scp05hwumn1"]

[ext_resource type="PackedScene" uid="uid://dujkendqt6ls1" path="res://addons/tube/tube_inspector.tscn" id="1_7ddkv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
title = "Tube Inspector"
initial_position = 2
size = Vector2i(524, 621)
transient = true

[node name="TubeInspector" parent="Window" instance=ExtResource("1_7ddkv")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
